html {
    font-size: 10px;
  }
  p,ul,label,input,textarea,table {
    font-size: 2rem;
  }
  h1 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3rem;
    border-bottom: 2px solid rgb(34, 57, 90);
    width: 100%;
    color: rgb(34, 57, 90);
  }
  * {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F5F5F5;
  }
  header {
    text-align: center;
    color: rgb(34, 57, 90);
    font-weight: 10;
    }
  #position {
    font-weight: bold;
    font-size: 2.5rem;
  }
  div {
    color: rgb(34, 57, 90);
  }
  img {
    float: left;
    margin: 0 10px 10px 10px;
    border-radius: 100%;
    width: 7em;
  }
  .info {
    line-height: 2em;
    padding-bottom: 0px;
  }
  table {
    border-collapse: collapse;
    width: 80%;
  }
  th, td {
    border: 1px solid black;
    text-align: center;
    padding: 10px 10px 10px 10px;
  }
  th {
    background-color: rgb(34, 57, 90);
    color: white;
  }
  ul{
    line-height: 2em;
  }
  #contact-form {
    line-height: 2em;
  }
  textarea {
     border: 1px solid rgb(34, 57, 90);
     padding: 5px 5px 5px 5px;
     max-width: 80%;
  }
  textarea:hover {
    border: 2px solid black;
    border-radius: 5px;
  }
  label {
    font-weight: bold;
    line-height: 2em;
  }
  input[type='submit'] {
    background-color:  rgb(34, 57, 90);
    color: white;
    padding: 10px 15px 10px 15px;
    font-weight: bold;
    border: none;
    border-radius: 100px;
  }
  input[type='submit']:hover {
    background-color: grey;
  }
  input[type='text'] {
    border: 1px solid rgb(34, 57, 90);
    padding: 5px 5px 5px 5px;
  }
  input[type='text']:hover {
    border: 2px solid black;
    border-radius: 5px;
  }
  div a{
    text-decoration: none;
    color: #e99f4b;
  }
  div a:hover {
    text-decoration: underline;
    color: #2F5A78;
  }
.grid {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  gap: 5px;
}
.header {
  grid-area: 1 / 1 / 2 / span 3;
}
.menu {
  grid-area: 2 / 1 / span 2 / 2 ;
}
.right {
  grid-area: 2 / 3 / 3 / 4;
}
.footer {
  grid-area: 3 / 2 / 4 / span 2 ;
}
.main {
  grid-area: 2 / 2 / 3 / 3;
}
.main, .footer {
  padding: 0 20px 0 20px;
}
@media only screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto auto 5%;
    gap: 5px;
  }
  .header {
    grid-area: 1 / 1 / 2 / 3;
  }
  .menu {
    grid-area: 2 / 1 / span 2 / 2 ;
  }
  .right {
    grid-area: 4 / 1 / 5 / span 2;
  }
  .footer {
    grid-area: 3 / 2 / 4 / 3 ;
  }
  .main {
    grid-area: 2 / 2 / 3 / 3;
  }
}